<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sereneast.orchestramdm.keysight</groupId>
	<artifactId>mdmcustomapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>mdmcustomapp</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.optimaize.langdetect</groupId>
			<artifactId>language-detector</artifactId>
			<version>1.2</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.optimaize.langdetect</groupId>
			<artifactId>language-detector-sources</artifactId>
			<version>1.2</version>
			<!--<scope>provided</scope>-->
		</dependency>


		<!-- Provided -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.orchestranetworks</groupId>
			<artifactId>ebx</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.orchestranetworks</groupId>
			<artifactId>ebx-addons</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>mdmcustomapp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<packagingExcludes>WEB-INF\lib\aopalliance-repackaged-2.5.0-b32.jar,WEB-INF\lib\hk2-api-2.5.0-b32.jar,WEB-INF\lib\hk2-locator-2.5.0-b32.jar,WEB-INF\lib\hk2-utils-2.5.0-b32.jar,WEB-INF\lib\jackson-annotations-2.8.4.jar,WEB-INF\lib\jackson-core-2.8.4.jar,WEB-INF\lib\jackson-databind-2.8.4.jar,WEB-INF\lib\jackson-jaxrs-base-2.8.4.jar,WEB-INF\lib\jackson-jaxrs-json-provider-2.8.4.jar,WEB-INF\lib\jackson-module-jaxb-annotations-2.8.4.jar,WEB-INF\lib\javassist-3.20.0-GA.jar,WEB-INF\lib\javax.annotation-api-1.2.jar,WEB-INF\lib\javax.inject-2.5.0-b32.jar,WEB-INF\lib\javax.ws.rs-api-2.0.1.jar,WEB-INF\lib\jersey-client-2.25.1.jar,WEB-INF\lib\jersey-common-2.25.1.jar,WEB-INF\lib\jersey-entity-filtering-2.25.1.jar,WEB-INF\lib\jersey-guava-2.25.1.jar,WEB-INF\lib\jersey-media-json-jackson-2.25.1.jar,WEB-INF\lib\osgi-resource-locator-1.0.1.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeArtifactIds>aopalliance-repackaged,hk2-api,hk2-locator,hk2-utils,jackson-annotations,jackson-core,jackson-databind,jackson-jaxrs-base,jackson-jaxrs-json-provider,jackson-module-jaxb-annotations,javassist,javax.annotation-api,javax.inject,javax.ws.rs-api,jersey-client,jersey-common,jersey-entity-filtering,jersey-guava,jersey-media-json-jackson,osgi-resource-locator</excludeArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
