<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Accounts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link href="../../vendor/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet"/>-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" />
    
   <style type="text/css">
        /*.datatable-container {
            margin: 20px;
        }*/
        .datatable-container {
            margin: 0px;
            padding: 0px 0px 0px 0px;
            background: #efefef;
            position: absolute;
            left: 0;
            right: 0px;
            bottom: 0;
            top: 0;
        }
        .toolbar {
            background: #6d7082;
            padding: 3px 15px;
            border-radius: 0px 0px 0 0;
            color: #FFFFFF;
            font-size: 13px;
        }
        .toolbar label {
            color: #ffffff;
        }
        select#searchSelect {
            height: 30px;
            border: 1px solid #54576b;
            background-color: #FFFFFF;
            border-radius: 3px;
            padding: 3px;
        }
        input#searchText {
            height: 30px;
            border: 1px solid #54576b;
            background-color: #FFFFFF;
            border-radius: 3px;
            padding: 3px;
        }
        table#searchTable input {
		    color: #4c4c4c;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #ccc;
		}
		table#searchTable tbody tr td {
		    color: #ffffff;
		}
		div.dataTables_wrapper div.dataTables_filter {
		    margin-right: 62px;
		    margin-top: 5px;
		}
        input#clearSearch {
            height: 30px;
            width: 65px;
            border: 1px solid #54576b !important;
            background-color: #ffdf72;
            border-radius: 3px;
            font-weight: 700;
        }
        input#clearSearch:hover {
            background-color: #efd06b;
        }
        input#addressByCluster {
            height: 30px;
		    width: 124px;
		    border: 1px solid #54576b !important;
		    background-color: #79fd88;
		    border-radius: 3px;
		    font-weight: 700;
		    color: #4c4c4c;
        }
        input#addressByCluster:hover {
            background-color: #54ce61;
        }
        .dataTables_scroll {
            background: #ffffff;
            padding: 0px 0px 0px;
            /*border-radius: 5px 5px 5px 5px;*/
        }
        .table>thead>tr>th {
		    font-weight: 100;
		}
        table.table.tb-colored thead {
            background: #696f94;
            color: #ffffff;
        }
        div#accountTable_info {
            float: left;
            margin-top: 8px;
            position: fixed;
            bottom: 13px;
            margin-left: 15px;
        }
        div#accountTable_paginate {
            margin-top: 7px;
            position: fixed;
            right: 19px;
            bottom: 2px;
        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            /*min-width: 157px;*/
            white-space: nowrap;
            font-size: 13px;
            padding: 3px 8px;
        }
        div.dataTables_wrapper div.dataTables_filter {
		    margin-right: 16px;
		    margin-top: -34px;
		    margin-bottom: -1px;
		    color: #ffffff;
		}
		.ui-dialog-content .dataTables_filter {
            margin-top: 0px !important;
            color: #3e3e3e !important;
            margin-bottom: -5px;
        }
        table.dataTable {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        .ui-dialog .ui-dialog-content {
            padding: 0;
        }
       .ui-widget.ui-widget-content {
            font-size: 12px !important;
        }
        .ui-dialog-content .table-responsive {
            overflow: auto;
        }
        table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
            bottom: 2px;
        }
        .searchBox{
            width: 50px;
        }
        .searchButton{
            margin-left: 2px;
        }
        div#addressTable1_length {
            float: left;
        }
        div#accountTable_length {
            float: left;
            padding: 0px 7px 0px 7px;
            margin-top: 3px;
            margin-right: 3px;
            margin-bottom: -2px;
            font-size: 13px;
        }
        .toolbar input {
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-left: 4px;
            margin-right: 16px;
            color: #4c4c4c;
        }
        div#accountTable_length label {
            color: #FFFFFF;
        }
        .dataTables_length {
            float: left;
        }
        div.dataTables_wrapper div.dataTables_info {
            float: left;
        }
        .ui-dialog .dataTables_wrapper {
            width: 99%;
            min-height: 150px;
        }
        .cluster_cls .dataTables_scrollBody {
            position: absolute !important;
            top: 60px;
            bottom: 53px;
            left: 0;
            right: 0;

        }
        .cluster_cls {
            position: absolute !important;
            left: 0;
            right: 0;
            top: 34px;
            bottom: 0;
        }
        .cluster_cls div.dataTables_wrapper div.dataTables_paginate {
            position: absolute;
            right: 10px;
            bottom: 8px;
        }
        .cluster_cls div.dataTables_wrapper div.dataTables_info {
            position: absolute;
            bottom: 24px;
            left: 8px;
        }


        .cluster_cls2 .dataTables_scrollBody {
            position: absolute !important;
            top: 60px;
            bottom: 53px;
            left: 0;
            right: 0;

        }
        .cluster_cls2 {
            position: absolute !important;
            left: 0;
            right: 0;
            top: 34px;
            bottom: 0;
        }
        .cluster_cls2 div.dataTables_wrapper div.dataTables_paginate {
            position: absolute;
            right: 10px;
            bottom: 8px;
        }
        .cluster_cls2 div.dataTables_wrapper div.dataTables_info {
            position: absolute;
            bottom: 24px;
            left: 8px;
        }
        td.details-control {
            text-align:center;
            color:forestgreen;
            cursor: pointer;
        }
        tr.shown td.details-control {
            text-align:center;
            color:red;
        }
        .bp-table {
            width: 40%;
            max-width:75%;
        }
        table.table.bp-table thead {
            background: #a1a5ba;
            color: #ffffff;
        }
    </style>
</head>

<body>

<div class="datatable-container data-container">
    <table id="accountTable" class="table table-striped table-bordered tb-colored" cellspacing="0" width="100%">

        <thead>
        <!--       <tr>
<th>Name</th>
<th>Position</th>
<th>Office</th>
<th>Age</th>
<th>Start date</th>
<th>Salary</th>
</tr>-->
        </thead>
        <tfoot>
        <!--        <tr>
<th>Name</th>
<th>Position</th>
<th>Office</th>
<th>Age</th>
<th>Start date</th>
<th>Salary</th>
</tr>-->
        </tfoot>
        <tbody>
        <!--        <tr>
<td>Tiger Nixon</td>
<td>System Architect</td>
<td>Edinburgh</td>
<td>61</td>
<td>2011/04/25</td>
<td>$320,800</td>
</tr>-->
        </tbody>
    </table>
</div>
<div id="address-modals"></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
<!--<script src="../../vendor/jquery-ui-1.12.1/jquery-ui.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/colreorder/1.4.1/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="vendor/colResizable-1.6.min.js"></script>
<script type="text/javascript" src="vendor/dataTables.colResize.js"></script>
<script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        	
     	
        $(document).ready(function() {
            var searchableColumns = [
                ["MDMACCOUNTID", 0],
                ["INTERNALACCOUNTID", 1],
                ["ACCOUNTNAME", 2],
                ["DAQAMETADATA_STATE", 4],
                ["DAQAMETADATA_CLUSTERID", 5]
            ];
            var searchableValues = [
                ["MDMACCOUNTID", ""],
                ["INTERNALACCOUNTID", ""],
                ["ACCOUNTNAME", ""],
                ["DAQAMETADATA_STATE", ""],
                ["DAQAMETADATA_CLUSTERID", ""]
            ];
            var searchableColumnsMap = new Map();
            searchableColumnsMap.set("MDMACCOUNTID", 0);
            searchableColumnsMap.set("INTERNALACCOUNTID", 1);
            searchableColumnsMap.set("ACCOUNTNAME", 2);
            searchableColumnsMap.set("DAQAMETADATA_STATE", 4);
            searchableColumnsMap.set("DAQAMETADATA_CLUSTERID", 5);

            var searchValuesMap = new Map();
            searchValuesMap.set("MDMACCOUNTID", "");
            searchValuesMap.set("INTERNALACCOUNTID", "");
            searchValuesMap.set("ACCOUNTNAME", "");
            searchValuesMap.set("DAQAMETADATA_STATE", "");
            searchValuesMap.set("DAQAMETADATA_CLUSTERID", "");

            //console.log("initializing table");
            //console.log($("#accountTable").html());
            var accountTable = $('#accountTable').DataTable({
                pageLength: "50",
                "dom": 'l<"toolbar">Zfrtip',
                "colResize": {
        			"tableWidthFixed": false
        		},
                processing: true,
                serverSide: true,
                
                ajax: {
                    url: 'accounts',
                    type: 'POST'
                },
                scrollY: true,
                scrollX: true,
                columns: [
                            {'title':'MDM Account Id','data':'MDMACCOUNTID','name':'MDMACCOUNTID','searcheable':true},
                            {'title':'Internal Account Id','data':'INTERNALACCOUNTID','name':'INTERNALACCOUNTID','searcheable':true},
                            {'title':'Account Name','data':'ACCOUNTNAME','name':'ACCOUNTNAME','searcheable':true},
                            {
                                "title": 'Address',
                                "data": null,
                                "defaultContent": "<span class='addrlink glyphicon glyphicon-eject'></span>",
                                "searchable": false,
                                "orderable": false
                            },
                            {'title':'DQ State','data':'DAQAMETADATA_STATE','name':'DAQAMETADATA_STATE','searcheable':true},
                            {'title':'DQ Cluster Id','data':'DAQAMETADATA_CLUSTERID','name':'DAQAMETADATA_CLUSTERID','searcheable':true},
                            {'title':'DQ Score','data':'DAQAMETADATA_SCORE','name':'DAQAMETADATA_SCORE','searcheable':false},
                            {'title':'Status','data':'STATUS','name':'STATUS','searcheable':false},
                            {'title':'System Id','data':'SYSTEMID','name':'SYSTEMID','searcheable':false},
                            {'title':'System Name','data':'SYSTEMNAME','name':'SYSTEMNAME','searcheable':false},
                            {'title':'Customer Type','data':'CUSTOMERTYPE','name':'CUSTOMERTYPE','searcheable':false},
                            {'title':'Registry Id','data':'REGISTRYID','name':'REGISTRYID','searcheable':false},
                            {'title':'Name Pronunciation','data':'NAMEPRONUNCIATION','name':'NAMEPRONUNCIATION','searcheable':false},
                            {'title':'Taxpayer Id','data':'TAXPAYERID','name':'TAXPAYERID','searcheable':false},
                            {'title':'Tax Registration Number','data':'TAXREGISTRATIONNUMBER','name':'TAXREGISTRATIONNUMBER','searcheable':false},
                            {'title':'Customer Category','data':'CUSTOMERCATEGORY','name':'CUSTOMERCATEGORY','searcheable':false},
                            {'title':'Region','data':'REGION','name':'REGION','searcheable':false},
                            {'title':'Classification','data':'CLASSIFICATION','name':'CLASSIFICATION','searcheable':false},
                            {'title':'Account Type','data':'ACCOUNTTYPE','name':'ACCOUNTTYPE','searcheable':false},
                            {'title':'Sales Channel','data':'SALESCHANNEL','name':'SALESCHANNEL','searcheable':false},
                            {'title':'Reference','data':'REFERENCE','name':'REFERENCE','searcheable':false},
                            {'title':'NLS Language Code','data':'NLSLANGUAGECODE','name':'NLSLANGUAGECODE','searcheable':false},
                            {'title':'Name Local Language','data':'NAMELOCALLANGUAGE','name':'NAMELOCALLANGUAGE','searcheable':false},
                            {'title':'Customer Screening','data':'CUSTOMERSCREENING','name':'CUSTOMERSCREENING','searcheable':false},
                            {'title':'Parent Party','data':'PARENTPARTY','name':'PARENTPARTY','searcheable':false},
                            {'title':'Emg Last Trans','data':'EMGLASTTRANS','name':'EMGLASTTRANS','searcheable':false},
                            {'title':'Grouping Description','data':'GROUPINGDESCRIPTION','name':'GROUPINGDESCRIPTION','searcheable':false},
                            {'title':'Grouping Id','data':'GROUPINGID','name':'GROUPINGID','searcheable':false},
                            {'title':'Profile Class','data':'PROFILECLASS','name':'PROFILECLASS','searcheable':false},
                            {'title':'Assigned To','data':'ASSIGNEDTO','name':'ASSIGNEDTO','searcheable':false},
                            {'title':'ISG Classification','data':'ISGCLASSIFICATION','name':'ISGCLASSIFICATION','searcheable':false},
                            {'title':'Notes','data':'NOTES','name':'NOTES','searcheable':false},
                            {'title':'Payment End Date','data':'PAYMENTENDDATE','name':'PAYMENTENDDATE','searcheable':false},
                            {'title':'Payment Receipt Method','data':'PAYMENTRECEIPTMETHOD','name':'PAYMENTRECEIPTMETHOD','searcheable':false},
                            {'title':'Payment Start Date','data':'PAYMENTSTARTDATE','name':'PAYMENTSTARTDATE','searcheable':false},
                            {'title':'Primary Payment','data':'PRIMARYPAYMENT','name':'PRIMARYPAYMENT','searcheable':false},
                            {'title':'Published','data':'PUBLISHED','name':'PUBLISHED','searcheable':false}
                ],
                /*colReorder: {
                    realtime: false
                },*/
                "initComplete": function(settings, json) {
                	 $('#accountTable').colResizable();
                	
                    //console.log('init complete');
                    $('#clearSearch').on('click', function(e) {
                        //console.log("clear clicked");
                         $('.searchBox').val('');
                        accountTable.search('').columns().search('').draw();
                    });

                    $('.searchBox').on('keyup', function(e) {
                        var that = this;
                        var value = that.value;
                        if (e.keyCode == 13) {
                             var colIndex = searchableColumnsMap.get(that.name);
                             //console.log('colIndex='+colIndex);
                             if(value && colIndex!=2 && colIndex!=3){
                                value=value.replace(/\D/g,'');
                             }
                             if (accountTable.column(colIndex).search() != value) {
                                accountTable
                                    .column(colIndex)
                                    .search(value)
                                    .draw();
                            }
                        }
                    });

                    $("#accountTable").on('click', '.addrlink', function() {
                        var rowData = accountTable.cell(this.parentElement).data();
                        var accountName = rowData
                        ["ACCOUNTNAME"];
                        var mdmId = rowData["MDMACCOUNTID"];
                        var accountNumber = rowData["INTERNALACCOUNTID"];
                        //console.log(rowData);
                        //console.log(rowData["ACCOUNTNAME"]);
                        //console.log($('#' + mdmId + '-addresses').length);
                        if ($('#' + mdmId + '-addresses').length > 0) {} else {
                            $("#address-modals").append("<div class='cluster_cls2' id='" + mdmId + "-addresses' style='display: none'><b>Loading...</b></div>");
                            $.ajax({
                                url: "account/" + mdmId + "/addressnew",
                                success: function(data) {
                                    $("#" + mdmId + '-addresses').html(data);
                                    $("#addressTable"+mdmId ).DataTable({
                                        pageLength: "50",
                                    	"dom": 'Zlfrtip',
                                		"colResize": {
                                			"tableWidthFixed": false
                                		},
                                        scrollY: true,
                                        scrollX: true,
                                        minHeight: 100,
                                        maxHeight: 200,
                                        colReorder: true,
                                         "initComplete": function(settings, json) {
                                             $("#addressTable"+mdmId ).colResizable({live:true});
                                         },
                                        "columnDefs": [{
                                          "targets": 1,
                                          "searchable": false,
                                          "className": 'details-control',
                                          "orderable": false,
                                          "data": null,
                                          "defaultContent": '',
                                          "render": function () {
                                            return '<i class="fa fa-plus-square" aria-hidden="true"></i>';
                                          },
                                          width:"15px"
                                        }]
                                    });
                                    $('.ui-resizable').css('height', $(window).height()-200);
                                }
                            });
                            $("#" + mdmId + '-addresses').dialog({
                               height: 'auto',

                                width: 1200,
                                /* height: 310,*/
                                /* width: 1200, */
                                minWidth: 400,
                                title: "Addresses for " + accountName + ", Internal Account Id : " + accountNumber,
                                close: function(e, ui) {
                                    $(this).dialog('destroy').remove();
                                }
                            });
                        }
                    });
                   
                } //init complete
               
            }); //dataTable initialization
           
           
            var searchHtml ='&nbsp;&nbsp;&nbsp;MDM Account ID<input id="search-0" name="MDMACCOUNTID" type="text"  class="searchBox"/>Internal Acc Id<input id="search-1" name="INTERNALACCOUNTID" type="text" class="searchBox"/>Account Name<input id="search-2" name="ACCOUNTNAME" type="text" class="searchBox"/>DQ State<input id="search-4" name="DAQAMETADATA_STATE" type="text" class="searchBox"/>Cluster Id<input id="search-5" name="DAQAMETADATA_CLUSTERID" type="text" class="searchBox"/><input id="clearSearch" value="Clear" type="button" class="searchButton"/><input id="addressByCluster" value="Get Addresses" type="button" class="searchButton"/>';
            $("div.toolbar").html(searchHtml);

            $("#addressByCluster").on('click', function(e) {
                    var clusterId = $("#search-5").val();
                    if (clusterId) {
                        if ($('#' + clusterId + '-claddresses').length > 0) {} else {
                            $("#address-modals").append("<div class='cluster_cls' id='" + clusterId + "-claddresses' style='display: none'><b>Loading...</b></div>");
                            $.ajax({
                                url: "account/" + clusterId + "/claddress",
                                success: function(data) {
                                    $("#" + clusterId + '-claddresses').html(data);
                                    $("#addressTable" + clusterId).DataTable({
                                        pageLength: "50",
                                        scrollY: true,
                                        scrollX: true,
                                        minHeight: 150,
                                        "dom": 'Zlfrtip',
                                		"colResize": {
                                			"tableWidthFixed": false
                                		},
                                        colReorder: true,
                                        "columnDefs": [{
                                          "targets": 1,
                                          "searchable": false,
                                          "className": 'details-control',
                                          "orderable": false,
                                          "data": null,
                                          "defaultContent": '',
                                          "render": function () {
                                            return '<i class="fa fa-plus-square" aria-hidden="true"></i>';
                                           }
                                        }],
										 "initComplete": function(settings, json) {
											 $("#addressTable" + clusterId).colResizable();
										 }
                                    });
                                    $('.ui-dialog').css('height', $(window).height()-190);
                                }
                            });
                            $("#" + clusterId + '-claddresses').dialog({
                                height: 'auto',
                                minHeight: 150,
                                width: 1200,
                                /* height: 310,*/
                                /* width: 1200, */
                                minWidth: 100,
                                title: "Addresses for Account cluster id " + clusterId,
                                close: function(e, ui) {
                                    $(this).dialog('destroy').remove();
                                }
                            });
                        }
                    } else {
                        alert("Please enter search value for Cluster Id");
                    }
                //}
            });
            function SetWidth(){
                var ths = $('th');
                var element = ths[0];
                element.style.width = 100;
            }


                $('.dataTables_scrollBody').css('height', $(window).height()-142);

                $(".dataTables_scrollBody").height($(".dataTables_scroll").height());


                var divHeight = $('.cluster_cls').height();
                $('.ui-dialog').css('min-height', divHeight+'px');

            function rowDetails ( mdmAddressId ) {
                // `d` is the original data object for the row
//                console.log('rowdata=');
                return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
                    '<tr>'+
                        '<td>Full name:</td>'+
                        '<td>blah</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Extension number:</td>'+
                        '<td>blah</td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Extra info:</td>'+
                        '<td>And any further details here (images etc)...</td>'+
                    '</tr>'+
                '</table>';
            }
         // Add event listener for opening and closing details
         $('body').on('click','td.details-control',function () {
//            console.log('details clicked');
              var tr = $(this).closest('tr');
              var tableId = $(this).closest('table').attr('id');
              var table = $('#'+tableId).DataTable();
             var tdi = tr.find("i.fa");
             var row = table.row(tr);
             var mdmAddressId = $(tr).find('td.MDMADDRESSID').text();
//             console.log('mdmAddressId='+mdmAddressId);
//            console.log('isshown'+row.child.isShown());
             if (row.child.isShown()) {
                 // This row is already open - close it
                 row.child.hide();
                 tr.removeClass('shown');
                 tdi.first().removeClass('fa-minus-square');
                 tdi.first().addClass('fa-plus-square');
             }
             else {
                 // Open this row
                 $.ajax({
                    url: "address/" + mdmAddressId + "/businessPurpose",
                    success: function(data) {
//                        console.log('bp data='+data);
                        row.child(data).show();
                    }
                });
                 tr.addClass('shown');
                 tdi.first().removeClass('fa-plus-square');
                 tdi.first().addClass('fa-minus-square');
             }
         });

         accountTable.on("user-select", function (e, dt, type, cell, originalEvent) {
             if ($(cell.node()).hasClass("details-control")) {
                 e.preventDefault();
             }
         });
        }); //document ready
        /*]]>*/
    </script>


</body>

</html>