<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.19 at 01:31:16 PM IST 

  -->
  <bindings xmlns:tns="urn:ebx-schemas:dataservices_1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sereneast.orchestramdm.keysight.mdmcustom.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:session">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.Session"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateInstance_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.ValidateInstanceResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateInstance_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.ValidateInstanceRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validate_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.ValidateResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lockBranch_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.LockBranchRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createVersion_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CreateVersionRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createBranch_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CreateBranchRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:closeBranch_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CloseBranchRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:closeBranch_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CloseBranchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:closeVersion_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CloseVersionRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:closeVersion_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CloseVersionResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createBranch_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CreateBranchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createVersion_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.CreateVersionResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lockBranch_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.LockBranchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mergeBranch_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.MergeBranchRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mergeBranch_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.MergeBranchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:unlockBranch_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.UnlockBranchRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:unlockBranch_ResponseType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.UnlockBranchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validate_RequestType">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.ValidateRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StandardException">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.StandardException"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ebx-schemas:common_1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sereneast.orchestramdm.keysight.mdmcustom.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UDACatalog">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.UDACatalog"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UDA">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.UDA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locale">
      <typesafeEnumClass ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.Locale"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.xmlsoap.org/ws/2002/04/secext" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sereneast.orchestramdm.keysight.mdmcustom.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Security">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.Security"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UsernameToken">
      <class ref="com.sereneast.orchestramdm.keysight.mdmcustom.ws.UsernameToken"/>
    </bindings>
  </bindings>
</bindings>
